# NI-SVM

./: README.md
0-Prerequisite/00-FeatureExtraction/caffe/tools/: extract_multi_features.cpp  extract_multi_features_cap.cpp
0-Prerequisite/00-FeatureExtraction/traj_pipeline/: .codebook_pca_list.swp  1000_list  14-13_list  MEDTEST14_list  expert_village_list  expert_village_psc_1_list  fv_256_xyt_nosp_ans.sh  fv_256_xyt_nosp_check.sh  fv_256_xyt_nosp_result  fv_nosp_noskip_vid_check.sh  fv_nosp_noskip_vid_list  fv_nosp_vid_ans.sh  gen_MEDTEST14.sh  gen_example.sh  imtraj_nospfv_1000.list  imtraj_nospfv_skip1-3-6_256_xyt_1000.list  mem.sh  record_list  show_duration.sh  test.sh
0-Prerequisite/00-FeatureExtraction/traj_pipeline/gmm_MED/: MED_hof_codebook  MED_hof_codebook.mat  MED_hof_pca_proj  MED_hof_pca_proj.mat  MED_hog_codebook  MED_hog_codebook.mat  MED_hog_pca_proj  MED_hog_pca_proj.mat  MED_mbh_codebook  MED_mbh_codebook.mat  MED_mbh_pca_proj  MED_mbh_pca_proj.mat  MED_traj_codebook  MED_traj_codebook.mat  MED_traj_pca_proj  MED_traj_pca_proj.mat
0-Prerequisite/00-FeatureExtraction/traj_pipeline/hof/: raw_1m.cluster_centres  raw_1m.index
0-Prerequisite/00-FeatureExtraction/traj_pipeline/hog/: raw_1m.cluster_centres  raw_1m.index
0-Prerequisite/01-TrainConceptDetection/distributed-svm/: README.md  pom.xml
0-Prerequisite/01-TrainConceptDetection/distributed-svm/bagging-svm-mr/: pom.xml
0-Prerequisite/01-TrainConceptDetection/distributed-svm/bagging-svm-mr/src/main/java/ncku/hpds/tzulitai/mapreduce/svm/bagging/: BaggingSvm.java
0-Prerequisite/01-TrainConceptDetection/distributed-svm/bagging-svm-mr/src/main/java/ncku/hpds/tzulitai/mapreduce/svm/bagging/io/: TrainingSubsetInputFormat.java  TrainingSubsetRecordReader.java
0-Prerequisite/01-TrainConceptDetection/distributed-svm/cascade-svm-mr/: pom.xml
0-Prerequisite/01-TrainConceptDetection/distributed-svm/cascade-svm-mr/src/main/java/ncku/hpds/tzulitai/mapreduce/svm/cascade/: CascadeSvm.java
0-Prerequisite/01-TrainConceptDetection/distributed-svm/cascade-svm-mr/src/main/java/ncku/hpds/tzulitai/mapreduce/svm/cascade/io/: TrainingSubsetInputFormat.java  TrainingSubsetRecordReader.java
0-Prerequisite/02-TrainLanguageModel/: README.md
1-SemanticSaliency/: ss.m
2-NearlyIsotonicSVM/: FISTA.m  README.md  aprec.m  get_options.m  loss_l2.m  loss_logistic.m  loss_mhinge.m  loss_shinge.m  nisvm.m  nisvm_m.m  perf_aprec.m  perf_confusion.m  prox_iso.m  prox_iso_m.m
(+188 files in other folders)
